@font-face{
    font-family: Helv;
    src: url('fonts/Helvetica.ttc');
}
html{
    background: url(images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 100vw;
    width: 100vw;
    box-shadow: inset 0px 0px 100px 350px rgba(0,0,0,0.6);
}

*{
    margin: 0;
    padding: 0;

}

p{
    font-family: Helv;
    font-weight: bold;
    color: white;
}

main{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 5fr);
    /* box-shadow: inset 0px 0px 100px 350px rgba(0,0,0,0.6); */
}

.box1{
    grid-column: 1 / 8;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.logo{
    grid-column: 1 / 3;
    width: 150px;
    margin-left: 4vw;
    margin-top: 2vw;
}

.sign_in{
    grid-column: 7 / 8;
    text-decoration: none;
    color: white;
    background: red;
    max-width: 50%;
    max-height: 40%;
    font-family: Helv;
    font-size: 12pt;
    text-align: center;
    vertical-align: center;
    margin: 1em;
    padding-top: .5em;
    border-radius: 2px;
    overflow: hidden;
}

.box2{
    grid-column: 2 / 7;
    grid-row: 4 / 7;
    /* height: 1fr; */
    text-align: center;
}

#p1{
    font-size: 36pt;
    width: 500px;
    margin: auto;
}

#p2{
    font-size: 17pt;
    margin-top: 1em;
}

#p3{
    font-size: 14pt;
    margin-top: 2em;
}

.email_grid{    
    grid-column: 2 / 7;
    grid-row: 7 / 8;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: .5em;
    border-radius: 2px;
    overflow: hidden;
    max-width: 850px;
    margin: auto;
}

.enter_email{
    grid-column: 2 / 6;
    background: white;
    color: gray;
    padding: 1em;
    font-family: Helv;
}

.get_started{
    grid-column: 6 / 8;
    background: red;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Helv;
    font-size: 20pt;
    padding: .6em;
}

@media screen and (max-width: 1075px) {
    .get_started{
       font-size: 15pt; 
    }
    .sign_in{
        min-width: 75px;
        min-height: 30px;
    }
}

@media screen and (max-width: 810px) {
    .get_started{
        font-size: 10pt;
    }
    .enter_email{
        font-size: 8pt;
    }
    #p1{
        font-size: 30pt;
    }
    #p2{
        font-size: 14pt;
        margin-top: 1em;
    }
    
    #p3{
        font-size: 12pt;
        margin-top: 2em;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat(7, auto);
        width: 100vw;
    }
    #p3 {
        width: 400px;
        font-size: 10pt;
        margin: auto;
        margin-top: 3em;
    }
    #p1{
        font-size: 20pt;
    }
    #p2{
        font-size: 12pt;
        margin-top: 1em;
    }
    .email_grid {
        grid-row: 6 / 7;
    }
    .logo {
        margin-left: 3em;
        margin-top: 2em;
    }
    .sign_in {
        margin-right: 3em;
        margin-top: 2em;
    }
}

@media screen and (max-width: 575px) {
    #p1 {
        width: 350px;
    }
}

@media screen and (max-width: 375px) {
    .logo {
        width: 125px;
    }
}