<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Didact Gothic', sans-serif;
        }

        html {
            background: url(images/kratos.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /* opacity: .5; */
        }

        div.transbox {
            margin: 5% auto;
            /* margin-bottom: 5%; */
            width: 85%;
            background-color: #000000;
            background-position: center;
            border: 5px solid white;
            opacity: .75;
        }
        
        div.transbox .name {
            margin: 5%;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            font-size: 5vw;
        }

        div.transbox .intro1p {
            margin-left: 20%;
            margin-bottom: 2%;
            margin-top: 1%;
            width: 75%;
            color: #ffffff;
            font-size: 1vw;
        }

        div.transbox .intro2p {
            margin-left: 20%;
            margin-top: 2%;
            margin-bottom: 5%;
            width: 75%;
            color: #ffffff;
            font-size: 1vw;
        }

        a {
            color: cyan;
        }
        
        a:hover {
            color: red;
        }

        .profile {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            float: left;
            width: 20%;
            height: auto;
            border-radius: 15px;
        }

        .places {
            color: white;
        }

        ul {
            color: white;
            padding-left: 400px;
            list-style-type: square;
        }

        .quote {
            color: white;
            font-size: 100pt;
            font-family: 'EB Garamond', serif;
            padding-left: 30vw;
        }

        .quoter {
            color: white;
            padding-left: 46vw;
            margin-bottom: 5vw;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class = "transbox">
            <p class = "name">Kratos</p>
            <p class = "intro">
                <img class = "profile" src="images/kratos_profile.png" alt="profile">
                <p class = "intro1p"><a href = "https://en.wikipedia.org/wiki/Kratos_(God_of_War)">Kratos</a> is the main protagonist of the God of War series. Born in Sparta, Kratos was a respected soldier
                and General, up until he lost his wife and daughter when he killed them, albeit by accident, under Ares' command, earning
                him nickname of "The Ghost of Sparta", after which he renounced his service to the war god, eventually killing him and
                ascending to Godhood before exacting revenge against his father, the Olympians and the Titans who betrayed him.
                </p>
                <p class = "intro2p">
                    After successfully exacting his vengeance, Kratos escaped into the world of Norse Gods by settling down in Midgard in Ancient
                    Norway where he married another woman named Faye and bore a son named Atreus who together, after the boy's mother's death,
                    would embark on a journey to spread her ashes at the highest peak of all the nine realms.
                </p>
            </p>
            <p class = "places">
                Places Kratos has lived:
                <ul>
                    <li>Sparta</li>
                    <li>Kirra</li>
                    <li>Olympus</li>
                    <li>Midgard</li>
                </ul>
            </p>
            <p class="quote">"BOY!"</p>
            <p class="quoter">- Kratos</p>
        </div>
            
    </main>
    <footer>

    </footer>
</body>
</html>